PORT=8000
# DATABASE_URL=postgresql://postgres:password@localhost:5432/socialmedia
DATABASE_URL=postgresql://neondb_owner:Nk2nJLqyrc0x@ep-soft-sun-a5btwn76.us-east-2.aws.neon.tech/neondb?sslmode=require